{
    "name": "wuxue107/request-proxy",
    "keywords": ["proxy","request proxy","forward","代理","转发"],
    "description": "A simple http request proxy，request forward",
    "license": "MIT",
    "authors": [
        {
            "name": "nop",
            "email": "575065955@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "wuxue107\\request_proxy\\" : "src/"
        }
    },
    "require": {}
}
